/* Пусть у нас будет глобальная переменная и функция */

let a = 10 // Глобальная переменная

function myFn() {
        let a = 20 // Локальная "функциональная" переменная с таким же именем, как и глобальная "а", но это разные переменные
        console.log(a) // Попытка вывести значение переменной в консоль
}

console.log(a)
console.log("------------------------------------------------")
myFn()