/* Глобальная область */
let a   // объявление без инициализации - пока undefined
let b   // undefined

function myFun() {
        /* Локальная - "область функции" */

        let b   // объявление без инициализации - пока undefined
        a = true        // т.к. внутри функции переменая не объявлена, "ложим" в глобальную
        b = 100 // а вот тут уже используется локальная переменная метода
        console.log("Вывод в консоль из функции (локальная 'b'): " + b)  // значение локальной переменной выводим в консоль

        /* Конец локальной области */
}

/* И снова здравствуйте! Глобальная область */

myFun() // Вызываем функциию, которая ничего не возвращает, но выводит в консоль
console.log("--------------------------------")

console.log("Переменная 'a' глобальная: " + a)  // Задали значение в функции при раскручивании цепи видимости (ИЗНУТРЯ ВО ВНЕ, НЕ НАОБОРОТ)
console.log("--------------------------------")

console.log("Переменная 'b' глобальная: " + b)  // А вот глобальная перемнная 'b' так и не была нигде задана - все еще undefined 
console.log("--------------------------------")
