/* Глобальная область */
function myFun() {
        /* Локальная - "область функции" */

        a = true        // т.к. внутри функции переменая не объявлена, "ложим" в глобальную
        console.log("Вывод в консоль из функции ('вроде бы' локальная 'a'): " + a)  // значение локальной переменной выводим в консоль

        /* Конец локальной области */
}

/* Глобальная область */

myFun() // Вызываем функциию, которая ничего не возвращает, но выводит в консоль
console.log("--------------------------------")

/* 
Хотя, как ранее, переменная 'a' глобально не задана, однако она и локально не объявлена,
посему при ее поиске выйдя за пределы функции в глобальную область и ненайдя ее там,
например, интерпертатор браузера создаст ее как глобальную.
*/
console.log("Переменная 'a' уже глобальная: " + a)
console.log("--------------------------------")
