/* 
Если переменная локальной области необъявлена, как в прошлом примере,
то поиск пойдет во вне в ледующую область вплоть до глобальной и возможно
будет создана принудительно интерпретатором.

Дабы избежать такого поведения применяют: 'use strict'
*/

'use strict'

/* Глобальная область */
function myFun() {
        /* Локальная - "область функции" */
        a = true        // ReferenceError: a is not defined
        console.log("Вывод в консоль 'a': " + a)  // значение локальной переменной выводим в консоль
        /* Конец локальной области */
}

myFun()