function power(pow){
        return function(num){
                return num**pow;
        }
}

/* 
Передали аргумент в функцию 'power' и 'запомнили', что передали внутри функции.
При этом мы 'сохранили' в переменной 'powerOfTwo', возврат из функции 'power', а
это в свою очередь анонимная функция, которая принимает аргумент и внутри себя
полученную через аргумент 'num' переменную возводит в степень 'pow' ранее 
запомненный аргумент переданный в функцию 'power'.
*/

const powerOfTwo = power(2); // Запомнили возврат из функции → уже анонимную функцию.

console.log(powerOfTwo(3)) // 9 ← 3^2 ← результат работы анонимной функции, возврат из 'power'
console.log(powerOfTwo(10)) // 100 ← 10^2 ← результат работы анонимной функции, возврат из 'power'

console.log("____________________________________________");

const powerOfThree = power(3);

console.log(powerOfThree(3)) // 27 ← 3^3 
console.log(powerOfThree(10)) // 1000 ← 10^3

/* 
!!! Короткая запись !!! 

Сначала вызвали 'верхнюю' функцию и передали в нее аргумент, 
получили в ответ 'анонимную' функцию в которую тоже передали
аргумент и уже затем получили окончательный ответ.
*/
console.log(power(3)(5)); // 125 ← 5^3