/* 
Малкольм положил 12000$ на вклад под 7% годовых с капитализацией 1 раз в мес.
Он хочет купить дом за 13500$ через два года после закрытия вклада.
Вывести в консоль:
- Сможет ли Малкольм купить дом после закрытия вклада (цена дома не изменится)
- Каков остаток ДС у него будет после закрытия сделки по покупке дома.

Тут надо быть максимально аккуратным, деньги все таки (но сделать пару допущений, пример все же):

Формула расчета сложных процентов по вкладу следующая: S = P * [1 + i*j/100*k)^n, 
где S – конечная сумма вклада, 
    P – первоначальная сумма, 
    i – годовая процентная ставка (7%)
    j - количество календарных дней в периоде (возьмем среднюю 30.42, что бы выйти на ~365)
    K – количество календарных дней в году (365 без високосных)
    n – общее количество периодов капитализации.

Количество календарных дней в периоде может быть 28, 29, 30 и 31 (тут первое допущение - взяли среднюю),
предполагается, что у нас не будет високосного года (второе допущение). Для проверки расчетов можно
использовать Excel   
*/

const nameBuyer = "Malcolm"

const housePrice = 13500;
const deposit = 12000; // Поиграв суммой депозита можно получить разный итоговый результат
const rate = 7;
const avrDaysMonth = 30.42;
let totalIncome;

totalIncome = deposit * ( 1 + (rate * avrDaysMonth)/(100 * 365))**24;
console.log(`Итоговые накопления: ${totalIncome}`);

if(totalIncome > housePrice){
        console.log(`${nameBuyer} СМОЖЕТ купить дом, остаток средств после покупки: ${totalIncome - housePrice}$`);
} else {
        console.log(`${nameBuyer} НЕ СМОЖЕТ купить дом!`);
}