/* --- 1 - Первый вариант копирования объектов, попытка сделать "клон" - не действует на вложенные объекты !!! --- */

const myCity = {
       city: "Ufa",
       info: {
        state: "RB", // Не забываем разделять запятыми
        status: "state capital",
        square: 708
       }
}

const strCity = JSON.stringify(myCity) // Сохраним объект для третьего варианта "клонирования"

console.log(myCity)
console.log("-------------------------------------------------------")

/* Используем глобальный "корневой" объект и его методы для реального копирования объектов */
const hisCity = Object.assign({}, myCity) // Выделяем место в памяти и бросаем туда копию уже существующего объекта

/* Вносим изменения в копию */
hisCity.city = "Taksir"
hisCity.info.square = 234
hisCity.info.state = "Fartoksy"

console.log(myCity)
console.log(hisCity) // См. результат
console.log("-------------------------------------------------------")

/* 
Херня получается, т.к. "корневые" свойства действительно неизменны, но зато вложенные объекты остаются мутабильными, 
т.ч. предложенный вариант "клонирования" уже существующего объекта подходит ТОЛЬКО для объектов без вложений!
*/

/* --- 2 - Второй вариант копирования объектов, попытка сделать "клон" - не действует на вложенные объекты !!! --- */

const herCity = {...myCity} // Применим оператор разделения объект на свойства - ПРЕИМУЩЕСТВО - КРАТКОСТЬ

herCity.city = "Orzunkin"
herCity.info.square = 846
herCity.info.state = "Domuner"

console.log(myCity)
console.log(hisCity) // См. результат
console.log("-------------------------------------------------------")

/* 
Херня все та же, т.к. "корневые" свойства действительно неизменны снова, но вложенные объекты так же 
остаются мутабильными - предложенный вариант "клонирования" уже существующего объекта подходит ТОЛЬКО 
для объектов без вложений!
*/

/* --- 3 - Третий вариант копирования объектов - двойная конвертация - 100% "клонирование" JS объекта --- */

/*
Копирование происходит в два этапа:
1 - превращаем объект в строку (сделали в самом начале);
2 - создаем ссылку на "клон" или новый объект и парсим строку в новый объект;
3 - так мы добиваемся 100% "клонирования" существующего объекта

Если бы при испытании первых двух способов копирования мы уже не изменили объект myCity,
то вполне подошло бы и такое решение:

        JSON.parse(JSON.stringify(myCity))
*/

const justCity = JSON.parse(strCity)

/* Возвращаем исходный объект в первоначальное состояние */
myCity.info.square = JSON.parse(strCity).info.square
myCity.info.state = JSON.parse(strCity).info.state

/* Меняем "клон" исходного объекта */
justCity.city = "Dannatak"
justCity.info.square = 276
justCity.info.state = "Scotlancan"

console.log(myCity)
console.log(justCity) // См. результат
console.log("-------------------------------------------------------")