/* Объект содержащий сложенные объекты */
const myCity = {
       city: "Ufa",
       info: {
        state: "RB", // Не забываем разделять запятыми
        status: "state capital",
        square: 708
       }
}

console.log(myCity) // См. весь объект
console.log("----------------------------------------------------------------")

console.log(myCity.info.square) // Выводим на экран только требуемый параметр, пока square = 708
myCity.info.square = 728 // Получаем доступ и меняем данные требуемого параметра
console.log(myCity.info.square) // Выводим на экран измененное значение, уже square = 728
console.log("----------------------------------------------------------------")

/* ------ Варианты добавления параметров (свойств) вложенных объектов ------ */
myCity.info.population = 1512412 // Добавим параметр точечной записью

console.log(myCity)
console.log("----------------------------------------------------------------")

myCity.info["time zone"] = "UTC+5" // Добавление свойств скобочной записью

console.log(myCity)
console.log("----------------------------------------------------------------")

/* ------ Варианты удаления параметров (свойств) вложенных объектов ------ */
delete myCity.info.population // Удаляем параметр популяция точечным методом

delete myCity.info['time zone'] // Удаляем свойство вложенного объекта собочным способом

console.log(myCity)
