/* 
Поскольку загружаем дефолтный экспорт, из файла с 
единственным методом, можем присвоить любое имя
отличное от исходного при импорте. Расширение можно
не указывать, тем более если модули лежать в одном
разделе (папке)
*/
import anotherPrnName from './moduleOne.mjs'

anotherPrnName(); // "Malcklm Stone"