/* Создадим объект с которым поиграем */
const userOne = {
        userName: "Paul",
        userAge: 449
}
console.log(userOne.userAge)    // Проверяем состояние - 449 
console.log("---------------------------------------------------------------------")

/* Создадим функцию для игры с объектом */
function divideAge(user) {       // Получаем аргумент по ссылке.
        user.userAge = user.userAge/2        // Получаем свойство объекта, делим, присваиваем полученной переменной новое значение.
        return user     // Возвращаем полученный ранее аргумент.
}

/* Вызываем функцию с переданным в нее аргументом */
divideAge(userOne)
console.log(userOne.userAge)    // См. результат - 224.5