/* Функция вывода приветствия */
function greet(name) {
        console.log("Hello, " + name + "!");
}

/* 
Задаем функцию для задержки, интервал задержки, аргумент для функции greet() 
После запуска на экране последовательно появятся:
*/
setTimeout(greet, 2000, "OldBoy"); // - Вывод: Привет, OldBoy! (через 2 секунды)
function prnBorder(){
        console.log("-----------------------------------------------------------------------")
}

setTimeout(prnBorder, 3000)     // - Вывод: бордюр (через 3 сек)

const timerId = setTimeout(
        function() {
                console.log("Это не выведется");        // Передаем функцию, которая все ровно не вызовется
        }, 
        4000    // Передаем задержку
);

clearTimeout(timerId); // Отменяет выполнение setTimeout для переменной timeId, выводов в консоль после бордюра не будет
