/** ЗАДАЧА 5 - Комментарии
 *
 * 1. Добавьте однострочный комментарий
 * 2. Объявите любую переменную и опишите ее с помощью комментария в той же строке
 * 3. Создайте многострочный комментарий
 */

/* Функция расчета длины окружности */
function circumference(r){
        const pi = 3.14; // Число Pi
        return 2 * pi * r // Возвращаем результат расчета
}

/* 
Выводим результат в консоль, применив 
функцию с переданным в нее аргументом.
*/
console.log(circumference(4));
