/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 * 
 * Повторим:
 * - Выражение — это фрагмент кода, который возвращает значение после вычисления. 
 *               Выражение всегда производит результат, который можно использовать 
 *               в другом выражении или присвоить переменной.
 * 
 * - Инструкция — это фрагмент кода, который выполняет действие, но не обязательно 
 *                возвращает значение. Инструкции составляют основную структуру 
 *                программы и управляют её потоком.
 * 
 * - Выражение-инструкция — это инструкция, которая состоит из выражения, за которым 
 *                          следует точка с запятой (;). Она выполняет выражение и 
 *                          использует его побочный эффект (например, вызов функции, 
 *                          присваивание), но само выражение может возвращать значение, 
 *                          которое обычно игнорируется.
 * 
 * Еще раз:
 * 
 * - Выражение: Возвращает значение, может быть частью инструкции (например, a + b).
 * - Инструкция: Выполняет действие, управляет потоком программы (например, if, for, let).
 * - Выражение-инструкция: Выражение, используемое как инструкция ради побочного эффекта (например, x = 5;).
 * 
 * см. док. ..\JS_LS\Js_ls_tasks\DOC\ExpressionAndStatement\
 */

15 // <-- выражение

/* инструкция */
const myObject = { // <-- выражение
  x: 10,
  y: true
}

myObject.z = 'abc'; // <-- инструкция

delete myObject.x; // <-- инструкция

let newVariable; // <-- инструкция

newVariable = 30 + 5; // <-- выражение-инструкция

console.log(newVariable); // <-- выражение-инструкция

/* инструкция */
if (newVariable > 10) {
  console.log(`${newVariable} больше 10`); // <-- выражение-инструкция
}
