/** ЗАДАЧА 26 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

function fn() {
  console.log('Привет из функции fn') // <-- сначала 

  return function (a) {
    console.log(a) // <-- затем, на новой строке
  }
}

fn()(true)

/* 
Привет из функции fn 
true
*/
