/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */


/* 
При отключенном строгом режиме ошибка не будет брошена, даже 
без объявления переменной 'а', как const или let, переменная 
будет объявлена, как глобальная, что очень "плохо".  
*/
'use strict' 

function myFunction() {
  let a = 2; // В строгом режиме --> ReferenceError: a is not defined
  return a;
}

myFunction()
