/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2];

myArray[10] = 'abc';

/* 
Массив будет [1, 2, <8 empty items>, 'abc'] после добавления 'abc' на 10-ю поз. 
У нас 8-мь не занятых ячеек - начиная со 2-ой по 9-ю включительно - 8-мь (индекс с 0)
*/
console.log(myArray); 

/* Мы добавили элемент на 10-ю поз., т.е. у нас массив с ячейками - 0, 1, 2, ... 10, т.е. длиной - 11 */
console.log(myArray.length); 
