/** ЗАДАЧА 58 - Удаление свойств объекта
 *
 * 1. Используйте деструктуризацию объекта вместе с rest оператором, чтобы быстро удалить определенные свойства из объекта.
 * 2. Убедитесь, что переменные, которые будут использоваться для деструктуризации удаленных свойств, не будут доступны 
 *    после операции деструктуризации.
 */

/* Он let потому что мы планируем изменять этот объект */
let person = {
  _id: '5ad8cefcc0971792dacb3f1f', // Нужно удалить
  index: 4,
  processed: false, // Нужно удалить
  cart: ['item1', 'item2', 'item3'], // Нужно удалить
  email: 'slarsen@test.com',
  name: 'Samanta Larsen',
  cartId: 435,
}

/*
Начнем решение с конца:

Шаг.3 - Создаем блок кода, который ограничит доступ к "изъятым" переменным
*/
{
  /* Шаг.2 - Выделяем пространство под "удаляемые" из объекта переменные */
  let _id, processed, cart;
  
  /* Шаг.1 - С помощью деструктуризации и функции ...rest (остаток) выделим из первоначального объекта требуемое */
  ({_id, processed, cart, ...person} = person) // <-- Особенность - круглые скобки, чтобы интерпретатор не считал {} новым блоком
}

console.log(person)
/*
Должно быть на выходе:
{
  index: 4,
  email: "slarsen@test.com",
  name: "Samanta Larsen",
  cartId: 435
}
*/
