/** ЗАДАЧА 59 - Расширение массивов
 *
 * 1. Создайте новый класс "ExtendedArray", который должен расширять встроенный "Array"
 * 2. Добавьте в новый класс два пользовательских метода:
 *  - "sum" - он должен возвращать сумму всех элементов массива
 *  - "onlyNumbers" - должен возвращать новый массив, который будет содержать только числа из исходного массива
 * 3. Создайте несколько экземпляров нового класса "ExtendedArray" и протестируйте оба метода "sum" и "onlyNumbers".
 * 4. Убедитесь, что остальные методы массивов такие, как "forEach", "map" также доступны
 */

/* Шаг.1 - Создаем класс расширяющий Array */
class ExtendedArray extends Array {
        /* 
        Шаг.2 - Создаем функцию возвращающую сумму всех элементов - 
        доступ "к текущему" экземпляру класса и его элементам - this 
        */
        sum() {
                return this.reduce((sum, element) => sum + element, 0);  
        }
        /* 
        Шаг.3 - Создаем функцию возвращающую новый массив, который 
        будет содержать только числа из исходного массива т.е. из 
        this. 
        */
        onlyNumbers() {
                return this.filter((element) => typeof element === "number");  
        }
}

/* Тест - 1 - доступ к созданным функциям */
const firstExtArr = new ExtendedArray(3, 'werf', 45, 142, true); // <-- Наследнику доступны все функции родителя т.е. Array
console.log(firstExtArr.sum()); // 3werf45142true - конкатенация
console.log(firstExtArr.onlyNumbers()); // ExtendedArray(3) [ 3, 45, 142 ]

/* Тест - 2 - доступ к функциям родителя */
console.log(firstExtArr.find(element => element > 40)); // 45

