/** ЗАДАЧА 64 - Hoisting
 *
 * Измените код, чтобы исправить ошибку после строки 13.
 *
 * Ошибка после строки 21 все равно должна генерироваться.
 * Почему ошибка после строки 21 возникает?
 * 
 * См. подробнее: ..\JS_LS\Js_ls_tasks\DOC\64_Task_Explanations\HoistingOnJS.md
 */

const a = 5
const b = 10

if (b > a) {
  /* 
  Чтобы исправить ошибку после строки 13, нужно просто перенести объявление let c = 2 вверх, 
  чтобы оно было доступно до того, как вы попытаетесь использовать переменную c в выражении: 
  c = a + b + c.
  */
  let c = 2
  c = a + b + c
  console.log(c) // 17
}

/*
Ошибка ReferenceError: c is not defined после строки 29 теперь, возникает потому, что переменная 'c' 
объявлена внутри блока 'if'. Переменные, объявленные с помощью let (и const), имеют блочную область 
видимости (block scope). Это означает, что они доступны только внутри того блока кода {} , где они 
были объявлены.

Когда мы пытаемся вывести 'c' в console.log(c) после блока 'if', т.е. за пределами видимости блока, 
JavaScript не видит эту переменную, так как она не существует в глобальной области видимости.
*/
console.log(c) // Uncaught ReferenceError: c is not defined
