/** ЗАДАЧА 70 - Деструктуризация массивов и "rest" оператор
 *
 * 1. Присвойте переменным "a", "b" и "с" значения, используя деструктуризацию массивов и "rest" оператор
 * 2. Значения переменных должны быть такими как в выводах в консоли
 */

const arr = [1, 2, 3, 4, 5, 6, 7];


/* Код: */
const[a, b, ...c] = arr;

/* 
Для пояснение того, что тут происходит см.: 
- ..\JS_LS\Js_ls_10_destructuring\DOC\
- ..\JS_LS\Js_ls_tasks\DOC\RestAndSpredOperatorsOnJS\
*/

console.log(a); // 1
console.log(b); // 2
console.log(c); // [3, 4, 5, 6, 7]
