/*
ЗАДАЧА 87 - Преобразовать данные массива используя цепочку вызовов.

Имеем массив массивов изменения цен - prices, где внутри каждого подмассива 
1-ый элемент цена в момент Х, 2-ой элемент - цена в момент X + Y.

Нужно преобразовать данные каждого подмассива и поместить в новый массив, где 
будут отображены только положительные изменения цен подмассивов, пример:
- было - [[100, 200], [120, 100], [200, 350]]
- стало - [100, 150]
*/

const prices = [[100, 200], [120, 100], [200, 350]];

const positiveChange = prices
        .map(element => element[1] - element[0])
        .filter(element => element > 0);

console.log(positiveChange);