/**
 * Задача 92 - Замаскировать карту
 * 
 * Замоскировать '*' все цифры карты, кроме последних 4-х ('карта' дана строкой)
 * 
 * - было: '3234452654326532';
 * - стало: '************6532'
 */ 

const card = '3234452654326532';

const lastFourSimbols = card.slice(-4); // Шаг 1 - вырезаем последные 4-и цифры (символа строки)
console.log(lastFourSimbols); // 6532

const maskCardNum = lastFourSimbols.padStart(16, "*"); // Шаг 2 - расширяем строку до 16 и в начало добавляем '*'
console.log(maskCardNum); // ************6532