/* 
Используя метод prompt() получите ответ от пользователя на вопрос: "Сколько будет 7 + или - 15?"
- Если ответ верен, в консоль выводиться "Вы не робот!", если нет "Вы робот!"
(предполагается, что робот зависнет, как с загадкой "А и Б сиделина трубе...")
- У тестируемого есть варианты 7 + 15 = 22 или 7 - 17 = -8;
- Есть хитрый 'баг' можно ввести "Я не робот" и пройти тест;
*/

const answer = prompt("Сколько будет 7 + или - 15?");

switch(true){
        case Number(answer) === -8: //  Явно приводим ответ к числовому формату
        case Number(answer) === 22:
        case answer === "Я не робот":
                console.log("Вы не робот!");
                break;                
        default:
                console.log("Вы робот!"); 
}